BASE_LENDING_URL=https://bitbanker.org
BASE_URL=https://app.bitbanker.org
DOMAIN=app.bitbanker.org
LOGIN_URL=/auth/login
DEPOSIT_URL=/wallet/deposit
WITHDRAW_URL=/wallet/withdraw
TRANSFER_URL=/wallet/transfer
SIGN_UP_URL=/auth/register
OPERATIONS_URL=/operations
P2P_URL=/p2p/offers
INVESTMENT_URL=/investment/products
AQUIRING_URL=/acquiring
VISA_URL=/wallet/withdraw/USD_R/visa
SBP_URL=/sbp-deposit
LOAN_URL=/lend/borrows
LEND_URL=/lend/deposits
MARKET_URL=/exchange/buy-sell
PROFILE_URL=/profile
OTC_URL=/otc/offer
PP_URL=/privacy-policy
ABOUT_US=/about
PRESSKIT=/presskit
USDT_RUB=/usdt-rub
LENDING_INVEST=/invest

API_BASE_URL=https://api.aws.bitbanker.org
API_LOGIN_URL=/latest/public/user/authorization
API_INVESTMENT_ACTIONS=/latest/investment/actions
API_INVESTMENT_ASSETS=/latest/investment/assets
API_INVESTMENT_BUY=/latest/investment/buy
API_INVESTMENT_SELL=/latest/investment/sell
API_INVESTMENT_MY=/latest/investment/my
API_INVESTMENT_REVENUE=/latest/investment/revenue-history
API_INVESTMENT_BALANCE=/latest/investment/balances
API_LEDGER=/latest/ledger
API_LEDGER_PDF=/latest/files/ledger-pdf
API_LEDGER_XLS=/latest/files/ledger-xlsx
API_OPERATION_TYPES=/latest/operation_types
API_CURRENCIES=/latest/currencies
API_CANCEL_FIAT_WITHDRAWAL=/latest/withdrawals/fiat/cancel-request
API_CANCEL_FIAT_DEPOSIT=/latest/deposits/fiat/cancel-request
API_TRANSFER_FILE=/latest/transfer/file
API_BALANCE=/latest/balances 
API_SIGN_UP_URL=/latest/public/user/registration
API_CURRENT_USER=/latest/user/current-user
API_MAIN_USER=/latest/user/main-user
API_WL_SERVICES=/latest/wl-services
API_STATE=/latest/onboarding/company/state
API_BBPRO_TRADE_DOCUMENT=/latest/trade_documents

API_CARD_BALANCES=/latest/banking/balances
API_CARD_TRANSACTIONS=/latest/banking/transactions
API_CARDS_MEMBER=/latest/banking/member
API_CARDS_TOP_UP=/latest/banking/top-up
API_CARDS_ORDER_CARD=/latest/banking/cards/order
API_CARDS_PREDICTION=/latest/banking/cards/order-prediction
API_CARDS=/latest/banking/cards
API_CARD_SENSETIVE_DATA=/latest/banking/cards/sensitive-info
API_CARD_TOPUP_PREDICTION=/latest/banking/top-up-prediction
API_CARD_ADMIN_PARTNER_INFO=/latest/admin/banking/partner-info
API_CARD_ADMIN_PLATFORM=/latest/admin/banking/platforms
API_CARD_ADMIN_REPLENISH=/latest/admin/banking/replenish-settings
API_CARDS_TOPUP=/latest/banking/cards/auto_top_up
API_CARD_ADMIN_TYPES=/latest/admin/banking/card-types
API_CARD_TYPES=/latest/banking/card-types
API_TRANSFER=/latest/transfer
API_INVOICE_PAY=/latest/invoices/pay
API_INVOICE_V1=/latest/api/v1/invoices
API_SWIFT=/latest/withdrawals/swift
API_VISA=/latest/withdrawals/visa
API_OTC=/latest/otc-deals
API_WITHDRAW_CRYPTO=/latest/withdrawals/crypto-currency
API_BANK_WITHDRAW=/latest/company/person/withdrawals/swift
API_EXCHANGE=/latest/orders/market
API_ORDERS=/latest/orders/limit
API_ORDERS_HISTORY=/latest/orders
API_GROUPS=/latest/admin/groups
API_PL_GROUP_19=/latest/admin/groups/19
API_GROUP_USERS=/latest/admin/groups/users
API_ACTIONS_TO_GROUP_19=/latest/admin/groups/19/users
API_UI_SETTINGS=/latest/public/ui-settings
API_BANNERS_SETS=/latest/banners/settings
API_BANNERS=/latest/banners
API_USER_CHANGE_PASS=/latest/user/password/change
API_QR_DATA=/latest/qr-deposit-settings
API_QR_IMG=/latest/files/qr-deposit-settings/qr
API_SBP_UNPAID=/latest/sbp/deposits/last
API_SBP_USER_INFO=/latest/sbp/user-info
API_SBP_LIMITS=/latest/sbp/limits
API_DEPOSIT_ADDRESS=/latest/deposits

API_ADMIN_LOGIN_URL=/latest/public/admin/authorization
API_ADMIN_INVESTMENT_ACCRUE_INCOME=/latest/admin/investment/accrue-income-prediction
API_ADMIN_INVESTMENT_CREATORS=/latest/admin/investment/asset-creators
API_ADMIN_INVESTMENT_ASSETS=/latest/admin/investment/assets
API_SUPER_QR=/latest/admin/qr-deposit-settings
API_ADMIN_QR=/latest/admin/treasury-transfer-settings
API_ADMIN_FOOTER_SET=/latest/admin/footer-settings
API_ADMIN_PERMISSIONS=/latest/admin/users/admin/permissions
API_ADMIN_ROLES=/latest/admin/users/admin/roles
API_ADMIN_ADMIN=/latest/admin/users/admin
API_ADMIN_SWITCH=/latest/admin/users/security/switch-off
API_ADMIN_USER_BLOCKBALANCE=/latest/admin/users/balances/block
API_ADMIN_USER_BLOCKEDBALANCE=/latest/admin/users/balances/blocked
API_ADMIN_USER_BALANCE_WRITEOFF=/latest/admin/users/balances/write-off
API_ADMIN_USER_BALANCE_UNBLOCK=/latest/admin/users/balances/unblock
API_ADMIN_WL_WRITEOFF=/latest/admin/white-labels/write-off-users
API_ADMIN_WL=/latest/admin/white-labels
API_ADMIN_BANNERS_SETS=/latest/admin/banners/settings
API_ADMIN_BANNERS=/latest/admin/banners
API_ADMIN_BANNERS_ORDER=/latest/admin/banners/order
API_ADMIN_INVOICE_SET=/latest/admin/users/invoices/settings
API_ADMIN_INVOICE=/latest/admin/users/invoices
API_ADMIN_USER_PROPERTIES=/latest/admin/users
API_ADMIN_CURRENCIES=/latest/admin/currencies
API_ADMIN_USER=/latest/admin/users/info
API_ADMIN_AML=/latest/admin/aml
API_ADMIN_USERS=/latest/admin/users
API_ADMIN_USERS_BALANCES=/latest/admin/user-balances
API_ADMIN_AML_TRANSACTIONS=/latest/admin/transactions
API_ADMIN_INFOBOX=/latest/admin/infoblocks
API_ADMIN_GLOBAL=/latest/admin/loans/borrowings/settings
API_ADMIN_TRADES=/latest/admin/trades
API_ADMIN_LEDGER=/latest/admin/ledger
API_ADMIN_LEDGER_OPERATIONS=/latest/admin/operation-types
API_ADMIN_SBP=/latest/admin/sbp/banks
API_ADMIN_IMPORTV_CSV=/latest/admin/partner-clients/import-csv
API_ADMIN_EXTERNAL_USER_INFO=/latest/admin/partner-clients
API_ADMIN_USERS_FEE=/latest/admin/users/fees

API_PUBLIC_EXTERNAL_USERS=/latest/api/v1/partner-clients
API_PUBLIC_INFOBOX=/latest/public/infoblocks
API_PUBLIC_MARKETS=/latest/public/markets
API_PUBLIC_PREDICTION_SBP=/latest/api/v1/prediction-sbp
API_PUBLIC_FOOTER=/latest/public/footer-settings
API_PUBLIC_ICON_FOR_BANNER=/latest/admin/files/public
API_LOGOUT=/latest/user/logout
API_ADMIN_EMAIL_GROUPS=/latest/admin/email-subgroups
API_ADMIN_EMAIL_TEMPLATES=/latest/admin/email-templates
API_ADMIN_EMAIL_BASE_TEMPLATES=/latest/admin/email-base-template/
API_PUBLICK_INVOICE=/latest/public/invoices

ADMIN_BASE_URL=https://admin.bitbanker.org
FULL_ADMIN_EMAIL=NONE

WRONG_EMAIL=loveandpeace1331+postman@gmail.com
WRONG_PASSWORD=wrongPass123!
STANDART_EMAIL=loveandpeace1331+bb6@gmail.com
ENABLED_2FA_EMAIL=loveandpeace1331+bb2@gmail.com
USER_1_EMAIL=loveandpeace1331+bb9@gmail.com
BB_SUPER=qa+super@bitbanker.org
PROMOCODE_USER_1=3QW57H
APIKEY_USER_1=VIHbqAP_Aev7m5_6AmgvMRGeG5F_295H
USER_1_EMAIL_USER_ID=bb1028749
PASSWORD=qwertySUN123!

QA_PW2FA=qa+pw2fa@bitbanker.org
QA_PW2FA_SECRET=VRBIB5K4EDLAFF3C
PARTNER_EMAIL=qa+externalpartner@bitbanker.org
APIKEY_PARTNER=bcmPPqUXIPTJdPsrPNSdnC4b5lO329-4
API_SECRET_AIFORY = Il3VQhNcqKmgw9-TK8KrOtzDKX05ED6wHb-y4yqRz7rTthDDEKZBpI_W7exBdW0MPQgOy9FnWWwdq1lyL6GxdYA5SqLURlE9X6QiYpj1cKfRBT97zQjmfcv7pnrlo3kT

BASE_ADMIN_PANEL=https://admin.dev.bitbanker.org
ADMIN_INVESTMENTS=/wl/1/investment/products
ADMIN_ANALYTICS=/analytics
ADMIN_NODES=/analytics/balances/nodes
ADMIN_STATS=/analytics/usage
ADMIN_BB=/wl/1/settings/general
ADMIN_CURRENCIES=/wl/1/settings/currencies
ADMIN_MARKETS=/wl/1/settings/markets
ADMIN_LEND=/wl/1/settings/lendings
ADMIN_LOAN=/wl/1/settings/borrowings
ADMIN_SERVICES=/wl/1/settings/services
ADMIN_QR_DEPOSIT=/wl/1/settings/qrCode
ADMIN_USERS=/wl/1/users/accounts
ADMIN_LEDGER=/wl/1/operations/ledger
ADMIN_TRADES=/wl/1/operations/trades
ADMIN_MANUALS=/wl/1/operations/withdrawals
ADMIN_P2P=/wl/1/operations/p2p/deals
ADMIN_VISA=/wl/1/operations/withdrawals/visa
ADMIN_SWIFT=/wl/1/operations/withdrawals/swift
ADMIN_EMAIL=/wl/1/emails
ADMIN_ROLES=/wl/1/admins/list
ADMIN_USER=/wl/1/users/accounts/885
ADMIN_BANK_TRANSFER=/wl/1/operations/bank-transfer
ADMIN_COMPANIES=/wl/1/settings/companies
ADMIN_OPERATOR_BANK=/wl/1/operator/bank-transfer
FULL_ADMIN=qa+fulladmin@bitbanker.org
GLOBAL_ROLES=/admins/list
GLOBAL_ADD_ROLES=/admins/roles
GLOBAL_SETTINGS=/settings
GLOBAL_MARKETS=/settings/markets
GLOBAL_CURRENCY=/settings/currencies
GLOBAL_P2P=/settings/p2p-banks
GLOBAL_SBP=/settings/sbp-banks
GLOBAL_WALLET=/settings/refreshing-wallets
GLOBAL_LOG=/settings/system-logging
GLOBAL_USER=/users/accounts
GLOBAL_SUMSUB=/users/kycsumsub
GLOBAL_AML=/settings/aml